C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\Sem2Laba1.exe
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\Sem2Laba1.deps.json
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\Sem2Laba1.runtimeconfig.json
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\Sem2Laba1.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\Sem2Laba1.pdb
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\MySql.Data.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\Sem2Laba1.csproj.AssemblyReference.cache
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\Sem2Laba1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\Sem2Laba1.AssemblyInfoInputs.cache
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\Sem2Laba1.AssemblyInfo.cs
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\Sem2Laba1.csproj.CoreCompileInputs.cache
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\Sem2Laba1.csproj.Up2Date
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\Sem2Laba1.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\refint\Sem2Laba1.dll
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\Sem2Laba1.pdb
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\Sem2Laba1.genruntimeconfig.cache
C:\Users\1mba\source\repos\Sem2Laba1\Sem2Laba1\obj\Debug\net8.0\ref\Sem2Laba1.dll
